URNGWPF/MainWindow.xaml

<Window x:Class="URNGWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label  Grid.Column="0" Grid.Row="0">Result:</Label>
        <ListView  Grid.Column="0" Grid.Row="1" Margin="5" Name="listResult"></ListView>

        <Label Grid.Column="1" Grid.Row="0">Metrics:</Label>
        <ListView Grid.Column="1" Grid.Row="1" Margin="5" Name="listMetrics"></ListView>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label>Amount:</Label>
            <TextBox Width="50" Margin="0 0 0 0" VerticalAlignment="Center" Name="txtAmount">10</TextBox>
            <CheckBox Name="ckbMin" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="False">Min</CheckBox>
            <TextBox Width="50" VerticalAlignment="Center" Name="txtMin"  Margin="5 0 0 0"></TextBox>
            <CheckBox Name="ckbMax" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="False">Max</CheckBox>
            <TextBox Width="50" VerticalAlignment="Center" Name="txtMax"  Margin="5 0 0 0"></TextBox>
            <CheckBox Name="chkToFile" IsChecked="False"  Margin="10 0 0 0" VerticalAlignment="Center">Save to file</CheckBox>
            <Button Name="btnPermutation" Margin="10 0 0 0" Click="btnPermutation_Click">Generate sequence</Button>
            <Button Name="btnClear" Margin="10 0 0 0" Click="btnClear_Click">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
